# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: testgui
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Programming$ (D)/Assignments/FCAI-CU/Structured$ Programming/testgui/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || CMakeFiles/imgui.dir

build CMakeFiles/imgui.dir/ImGui/imgui.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug D$:/Programming$ (D)/Assignments/FCAI-CU/Structured$ Programming/testgui/ImGui/imgui.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles\imgui.dir\ImGui\imgui.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\ImGui

build CMakeFiles/imgui.dir/ImGui/imgui_draw.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug D$:/Programming$ (D)/Assignments/FCAI-CU/Structured$ Programming/testgui/ImGui/imgui_draw.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles\imgui.dir\ImGui\imgui_draw.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\ImGui

build CMakeFiles/imgui.dir/ImGui/imgui_demo.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug D$:/Programming$ (D)/Assignments/FCAI-CU/Structured$ Programming/testgui/ImGui/imgui_demo.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles\imgui.dir\ImGui\imgui_demo.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\ImGui

build CMakeFiles/imgui.dir/ImGui/imgui_tables.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug D$:/Programming$ (D)/Assignments/FCAI-CU/Structured$ Programming/testgui/ImGui/imgui_tables.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles\imgui.dir\ImGui\imgui_tables.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\ImGui

build CMakeFiles/imgui.dir/ImGui/imgui_widgets.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug D$:/Programming$ (D)/Assignments/FCAI-CU/Structured$ Programming/testgui/ImGui/imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles\imgui.dir\ImGui\imgui_widgets.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\ImGui

build CMakeFiles/imgui.dir/ImGui/imgui_impl_dx9.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug D$:/Programming$ (D)/Assignments/FCAI-CU/Structured$ Programming/testgui/ImGui/imgui_impl_dx9.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles\imgui.dir\ImGui\imgui_impl_dx9.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\ImGui

build CMakeFiles/imgui.dir/ImGui/imgui_impl_win32.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug D$:/Programming$ (D)/Assignments/FCAI-CU/Structured$ Programming/testgui/ImGui/imgui_impl_win32.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles\imgui.dir\ImGui\imgui_impl_win32.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\ImGui


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library libimgui.a

build libimgui.a: CXX_STATIC_LIBRARY_LINKER__imgui_Debug CMakeFiles/imgui.dir/ImGui/imgui.cpp.obj CMakeFiles/imgui.dir/ImGui/imgui_draw.cpp.obj CMakeFiles/imgui.dir/ImGui/imgui_demo.cpp.obj CMakeFiles/imgui.dir/ImGui/imgui_tables.cpp.obj CMakeFiles/imgui.dir/ImGui/imgui_widgets.cpp.obj CMakeFiles/imgui.dir/ImGui/imgui_impl_dx9.cpp.obj CMakeFiles/imgui.dir/ImGui/imgui_impl_win32.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libimgui.a
  TARGET_PDB = imgui.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target photoshop


#############################################
# Order-only phony target for photoshop

build cmake_object_order_depends_target_photoshop: phony || cmake_object_order_depends_target_imgui

build CMakeFiles/photoshop.dir/BabyPhotoshop/main.cpp.obj: CXX_COMPILER__photoshop_unscanned_Debug D$:/Programming$ (D)/Assignments/FCAI-CU/Structured$ Programming/testgui/BabyPhotoshop/main.cpp || cmake_object_order_depends_target_photoshop
  DEP_FILE = CMakeFiles\photoshop.dir\BabyPhotoshop\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\photoshop.dir
  OBJECT_FILE_DIR = CMakeFiles\photoshop.dir\BabyPhotoshop

build CMakeFiles/photoshop.dir/BabyPhotoshop/gui.cpp.obj: CXX_COMPILER__photoshop_unscanned_Debug D$:/Programming$ (D)/Assignments/FCAI-CU/Structured$ Programming/testgui/BabyPhotoshop/gui.cpp || cmake_object_order_depends_target_photoshop
  DEP_FILE = CMakeFiles\photoshop.dir\BabyPhotoshop\gui.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\photoshop.dir
  OBJECT_FILE_DIR = CMakeFiles\photoshop.dir\BabyPhotoshop


# =============================================================================
# Link build statements for EXECUTABLE target photoshop


#############################################
# Link the executable photoshop.exe

build photoshop.exe: CXX_EXECUTABLE_LINKER__photoshop_Debug CMakeFiles/photoshop.dir/BabyPhotoshop/main.cpp.obj CMakeFiles/photoshop.dir/BabyPhotoshop/gui.cpp.obj | libimgui.a || libimgui.a
  FLAGS = -g
  LINK_LIBRARIES = libimgui.a  -ld3d9  -ldwmapi  -luser32  -lgdi32  -lkernel32  -lwinspool  -lshell32  -lole32  -loleaut32  -luuid  -lcomdlg32  -ladvapi32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\photoshop.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = photoshop.exe
  TARGET_IMPLIB = libphotoshop.dll.a
  TARGET_PDB = photoshop.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Programming (D)\Assignments\FCAI-CU\Structured Programming\testgui\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Programming (D)\Assignments\FCAI-CU\Structured Programming\testgui\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Programming (D)\Assignments\FCAI-CU\Structured Programming\testgui" -B"D:\Programming (D)\Assignments\FCAI-CU\Structured Programming\testgui\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build imgui: phony libimgui.a

build photoshop: phony photoshop.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Programming (D)/Assignments/FCAI-CU/Structured Programming/testgui/cmake-build-debug

build all: phony libimgui.a photoshop.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Programming$ (D)/Assignments/FCAI-CU/Structured$ Programming/testgui/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Programming$ (D)/Assignments/FCAI-CU/Structured$ Programming/testgui/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
